<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RowLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView android:id="@+id/list_layout_row_preview" 
              android:layout_width="fill_parent" 
              android:maxLines="1"
              android:layout_weight="80" 
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"/>
    <TextView android:id="@+id/list_layout_row_date" 
              android:layout_weight="20" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"/>
</TableLayout>   
